<html>
    <head>
        <title>Kabita Singh</title>
    </head>
    <body>
        <table>
            <tr>
                <td>
        <div>
            <img src="img/Kabi.png" height="200px" width="150px">
        </div>
    </td>
    <td>
        <div>
            <h1>KABITA SINGH</h1>
            <h4>Indrachowk, Kathmandu</h4>
            <h4>kabita.iwacademy@gmail.com</h4>
            <h4>9849519278</h4>
        </div>
    </td>
    </tr>
    </table>
        
    <table>
    <tr>
        <td>
            <div>
                <h3>Skills</h3>
                        <ul>
                            <li>Responsive Design</li>
                            <li>Web Development</li>
                            <li>Graphic Designing</li>                      
                        </ul>
            </div>
            <div>
                <h3>Technologies</h3>
                        <ul class="editable">
                            <li>JavaScript</li>
                            <li>PHP</li>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>Bootstrap</li>
                            <li>Asp.net</li>
                            <li>Java</li>
                        </ul>
            </div>
            <div>
                <h3>References</h3>
                        <address>
                            Program Director<br />
                            Prajwal Baniya Chhetri<br />
                            National College of Computer Studies(NCCS) 
                        </address>
                        <address>
                            Senior .net Developer<br />
                            Anil Bir Singh Tuladhar<br />
                            National Creative Co-educational School(NCCS)
    
                        </address>
            </div>
        </td>
        <td>
        <div>
            <h3>Summary</h3>
            <p>I'm familiar with data collection, analysis, researching and managerial work. I can work well under pressure and 				consistently meet deadlines and targets while delivering high quality work. I'm good at communicating and presenting 				ideas to people. I have volunteered for research and training. I’m computer literate and can easily learn to work in 				any system.	
            </p>
            <h3>Experience</h63>
                        <ol>
                            <li>
                                <header>
                                    <p>Software Developer</p>
                                    <time></time>
                                </header>
                                <span>NCCS Software</span>
                                <ul>
                                    <li>Inventory Management System(Front End :ASP.net and Back End : MSSQL)</li>
                                    <li>Restaurant Management System(Front End :ASP.net and Back End : MSSQL)</li>
                                    <li>College Management System (Front End :ASP.net and Back End : Oracle)</li>
                                </ul>
                            </li>
                       
                            <li>
                                <header>
                                    <p >Software Developer Intern</p>
                                    
                                </header>
                                <span>Prologic Solutions Pvt.Ltd</span>
                                <ul>
                                    <li>Accounting Management System in 4th year (Front End: PHP and Back End : MySQL)</li>
                                    
                                </ul>
                            </li>
                            <li>
                                <header>
                                    <p >College Projects</p>
                                    
                                </header>
                                <ul>
                                    <li>Online Hotel Booking System(Front End: PHP and Back End : MySQL)</li>
                                    <li>Online Blood Donation Management System(Front End: PHP and Back End : MySQL)</li>
				            <li>24x7 Eventz(Front End: Bootstrap and Back End :  Java, MySQL)</li>
                                </ul>
                            </li>
                        </ol>
        </div>
        </td>
    </tr>

    </table>

    </body>
</html>